ENABLE_MOCK=true

## object chain

OBJ_SERVER_CHAINNAME=chainobj
OBJ_SERVER_IP=123.56.246.148
OBJ_SERVER_PORT=7442
OBJ_SERVER_LOGIN=shellchainrpc
OBJ_SERVER_PWD=6KR3r8nmBGg3pn1QyybkS7bhAbCNQA6X39ztP6Ur3kcf

## subject chain
SUB_SERVER_CHAINNAME=chainsub
SUB_SERVER_IP=123.56.246.148
SUB_SERVER_PORT=6830
SUB_SERVER_LOGIN=shellchainrpc
SUB_SERVER_PWD=6YYb7GocYeRM4NUht55Y1U3N7vMjXbDocmBpcYzRbKnu
