# zerotrust

./: .gitignore  README.md  pom.xml  zerotrust.ipr
Daemon/: pom.xml
Daemon/src/main/java/com/ustb/zerotrust/: DemoApplication.java  ParamStore.java
Daemon/src/main/java/com/ustb/zerotrust/controller/: DownLoadFileController.java  FileControl.java  FileControl1.java  FileControlV2.java
Daemon/src/main/java/com/ustb/zerotrust/domain/: DaemonSoft.java
Daemon/src/main/java/com/ustb/zerotrust/mapper/: FilePathStoreMapper.java  LinkDataBase.java
Daemon/src/main/java/com/ustb/zerotrust/service/: FileGetMessage.java  FileStoreService.java  SigGenerate.java
Daemon/src/main/java/com/ustb/zerotrust/util/: ConvertUtil.java  DockerClientUtils.java
Daemon/src/main/java/ustb/edu/zerotrust/: DemoApplication.java  ParamStore.java
Daemon/src/main/java/ustb/edu/zerotrust/controller/: FileControl.java
Daemon/src/main/java/ustb/edu/zerotrust/service/: FileGetMessage.java  SigGenerate.java
Daemon/src/main/java/ustb/edu/zerotrust/util/: ConvertUtil.java
Daemon/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  chain.properties
Daemon/src/test/java/: test1.java
Daemon/src/test/java/com/ustb/zerotrust/: DockerTest.java
auth-resource/: pom.xml  (+1 more)
auth-server/: pom.xml
auth-server/src/main/java/com/ustb/zerotrust/: AuthServerApplication.java
auth-server/src/main/java/com/ustb/zerotrust/controller/: CheckAuthController.java  CheckAuthController1.java  CheckAuthControllerV2.java  ConnectToChain.java
auth-server/src/main/java/com/ustb/zerotrust/entity/: CleanInfoVo.java  QueryParam.java  VerifyInfoVo.java
auth-server/src/main/java/com/ustb/zerotrust/mapper/: ChainDAO.java  LinkDataBase.java
auth-server/src/main/java/com/ustb/zerotrust/service/: ChainClient.java  DaemonClient.java
auth-server/src/main/java/com/ustb/zerotrust/util/: ConvertUtil.java
auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-server/src/test/java/com/ustb/zerotrust/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/ustb/zerotrust/BlindVerify/: Check.java  Sign.java  Verify.java
common/src/main/java/com/ustb/zerotrust/domain/: CleanInfoVo.java  Payload.java  PublicKey.java  QueryParam.java  RequestGrant.java  ResponseCodeEnum.java  ResponseResult.java  VerifyInfoVo.java
common/src/main/java/com/ustb/zerotrust/servicebase/: GlobalExceptionHandler.java  SwaggerConfig.java
common/src/main/java/com/ustb/zerotrust/utils/: ConvertUtil.java  FileUtil.java  HashUtil.java  JsonUtils.java  JwtUtils.java  RsaUtils.java  SerializeUtil.java
common/src/test/java/com/ustb/zerotrust/test/: RsaUtilsTest.java
control-system/: pom.xml
control-system/src/main/java/com/ustb/zerotrust/: ControlSystemApplication.java
control-system/src/main/java/com/ustb/zerotrust/controller/: AuthController.java  AuthControllerV2.java
control-system/src/main/java/com/ustb/zerotrust/service/: CheckClient.java
control-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  chain.properties
data-clean/: pom.xml
data-clean/src/main/java/com/ustb/zerotrust/: DataCleanApplication.java
data-clean/src/main/java/com/ustb/zerotrust/controller/: ExtractDataController.java  ReviewController.java  ViewController.java
data-clean/src/main/java/com/ustb/zerotrust/entity/: ExtractData.java  ExtractLog.java  FieldCleanRule.java  FieldInfo.java  FieldInfoWithCleanMethod.java  FieldRecord.java  VerifyResult.java
data-clean/src/main/java/com/ustb/zerotrust/mapper/: ExtractDataDAO.java  ExtractTxidDAO.java  TableDao.java
data-clean/src/main/java/com/ustb/zerotrust/service/: ChainService.java  ExtractDataService.java  ExtractTxidService.java  TableService.java
data-clean/src/main/java/com/ustb/zerotrust/util/: MD5Utils.java
data-clean/src/main/resources/: application-dev.yml  application-prod.yml
gateway/: pom.xml
gateway/src/main/java/com/ustb/zerotrust/: GatewayApplication.java
gateway/src/main/java/com/ustb/zerotrust/config/: CorsResponseHeaderFilter.java  MyCorsConfiguration.java  RsaKeyProperties.java
gateway/src/main/java/com/ustb/zerotrust/domain/: SysUser.java
gateway/src/main/java/com/ustb/zerotrust/filter/: AuthFilter.java  GrantVerifyFilter.java
gateway/src/main/java/com/ustb/zerotrust/service/: DataCleanFeignClient.java  GrantFeignClient.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
soft-test-center/: README.md  pom.xml
soft-test-center/src/main/java/com/ustb/zerotrust/: SoftTestApplication.java
soft-test-center/src/main/java/com/ustb/zerotrust/config/: FeignMultipartSupportConfig.java
soft-test-center/src/main/java/com/ustb/zerotrust/controller/: ChainController.java  FileController.java  FileUploadController.java  SoftInfoController.java  SoftReviewController.java  UserController.java
soft-test-center/src/main/java/com/ustb/zerotrust/dao/: ChainDAO.java
soft-test-center/src/main/java/com/ustb/zerotrust/entity/: Application.java  PublicKey.java  QueryParam.java  SoftFile.java  SoftFileStore.java  SoftInfo.java  SoftTxInfo.java
soft-test-center/src/main/java/com/ustb/zerotrust/mapper/: ChainDAO.java  LinkDataBase.java  SoftFileDao.java  SoftFileStoreDAO.java  SoftInfoDao.java  SoftReviewDAO.java
soft-test-center/src/main/java/com/ustb/zerotrust/service/: ChainService.java  FileSignService.java  FileStoreService.java  FileTransFeignClient.java  SoftFileService.java  SoftFileStoreService.java  SoftInfoService.java  SoftReviewService.java
soft-test-center/src/main/java/com/ustb/zerotrust/util/: ConvertUtil.java  LinkDataBase.java  (+1 more)
soft-test-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  chain.properties
soft-test-center/src/test/java/com/ustb/zerotrust/: AlogrithemBugTest.java  BlindVerifyTest.java  ChainConnectTest.java  ConvertTest.java  CovertToStringVerifyTest.java  FileOutputTest.java  PairingParametersTest.java  TransMultipartTest.java
(+70 files in other folders)
