ENABLE_MOCK=true

## object chain

OBJ_SERVER_CHAINNAME=chainobj
OBJ_SERVER_IP=110.43.204.211
OBJ_SERVER_PORT=8344
OBJ_SERVER_LOGIN=shellchainrpc
OBJ_SERVER_PWD=5YtazFHW5yex3yqmxi1pNiXaUvvq2iHQns3yNy5QzfN3

## subject chain
SUB_SERVER_CHAINNAME=chainsub
SUB_SERVER_IP=110.43.204.211
SUB_SERVER_PORT=9706
SUB_SERVER_LOGIN=shellchainrpc
SUB_SERVER_PWD=4nYm3NnegKyrRbF5qUPanKkAkf5ZzT95VLyaPXj3wRG7
