ENABLE_MOCK=true

## object chain
OBJ_SERVER_CHAINNAME=contractchain
OBJ_SERVER_IP=123.56.246.148
OBJ_SERVER_PORT=7442
OBJ_SERVER_LOGIN=shellchainrpc
OBJ_SERVER_PWD=6KR3r8nmBGg3pn1QyybkS7bhAbCNQA6X39ztP6Ur3kcf