ENABLE_MOCK=true

## object chain

OBJ_SERVER_CHAINNAME=chainobj
OBJ_SERVER_IP=123.56.246.148
OBJ_SERVER_PORT=7442
OBJ_SERVER_LOGIN=shellchainrpc
OBJ_SERVER_PWD=6KR3r8nmBGg3pn1QyybkS7bhAbCNQA6X39ztP6Ur3kcf

# OBJ_SERVER_CHAINNAME=contract-test1
# OBJ_SERVER_IP=192.168.13.144
# OBJ_SERVER_PORT=2770
# OBJ_SERVER_LOGIN=shellchainrpc
# OBJ_SERVER_PWD=9uwEe7vhKKAru6P56kByxViRsAui2Ywva8AVZRHsGrUz
