<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>政务云平台</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            height: 719px;
            width: 100;
            background-image: url(../static/images/4.jpeg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        #head {
            height: 120px;
            width: 100;
            background-color: #66CCCC;
            text-align: center;
            position: relative;
        }

        #foot {
            width: 100;
            height: 126px;
            background-color: #CC9933;
            position: relative;
        }

        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 15%;
        }

        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }

        .logC button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }

        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }

        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }

        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }

        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }


        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }

        .copyright {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            height: 60px;
            width: 40%;
            text-align: center;
        }


        #foot .copyright .img {
            width: 100%;
            height: 24px;
            position: relative;
        }

        .copyright .img .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-image: url(%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6.png);
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }

        .copyright .img .icon1 {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-image: url(%E5%9C%B0%E5%9D%80.png);
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }

        .copyright .img .icon2 {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-image: url(%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png);
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }

        #foot .copyright p {
            height: 24px;
            width: 100%;
        }

        #layer {
            display: none;
            position: absolute;
        }
    </style>
</head>
<script type="text/javascript">
    function myFunction() {
        var form_data = $("#updateform").serialize();
            alert(form_data);
            $.ajax({
            url:"",
            data:form_data,
            datatype:"json",
            type:"post",
            success:function(data){
 
            },
            error:function () {
                alert("修改失败")
            }
        })

    }

</script>
<body>
    <div class="header" id="head">
        <div class="title">政务云用户登录</div>
    </div>
    <!-- <button class="btn btn-primary" data-toggle="modal" data-target="#addcase">添加用例</button>
    <a class="" data-toggle="modal" data-target="#addcase">添加用例</a> -->

    <div id="addcase" class="modal inmodal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <form  role="form" method="post" id="updateform">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span></button>
                        <h4 class="modal-title">填写信息</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="InputCode">软件名称</label>
                            <input type="text" class="form-control" name="softName" placeholder="Model Code">
                        </div>
                        <div class="form-group">
                            <label for="InputCode">资源</label>
                            <input type="text" class="form-control" name="resource" placeholder="Model Code">
                        </div>
                        <div class="form-group">
                            <label for="InputCode">动作</label>
                            <input type="text" class="form-control" name="action" placeholder="Model Code">
                        </div>
                        <div class="form-group">
                            <label for="InputCode">主体链ID</label>
                            <input type="text" class="form-control" name="subjectId" placeholder="Model Code">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="form-group">
                            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
                            <button type="submit" class="btn btn-primary" onclick="myFunction()">提交</button>
                        </div>
                    </div>
                </div>
            </form>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
        <!-- /.modal -->
    </div>
    <div class="wrap" id="wrap">
        <div class="logGet">
            <!-- 头部提示信息 -->
            <div class="logD logDtip">
                <p class="p1">登录</p>
            </div>
            <!-- 输入框 -->
            <div class="lgD">
                <img src="../static/images/2.jpeg" width="20" height="20"
                     alt="" />
                <input type="text" placeholder="输入用户名" />
            </div>
            <div class="lgD">
                <img src="../static/images/3.png" width="20" height="20"
                     alt="" />
                <input type="text" placeholder="输入用户密码" />
            </div>
            <div class="logC">
                <button class="btn btn-primary" data-toggle="modal" data-target="#addcase" >登陆</button>
            </div>
        </div>
    </div>


</body>

</html>